{
  "name": "zero-ops",
  "version": "1.0.1",
  "description": "CLI utility for managing named paths (bigbang flow)",
  "main": "zero-ops.js",
  "bin": {
    "zero-ops": "zero-ops.js"
  },
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required for this JS-only CLI'",
    "install:global": "npm install -g .",
    "package": "npm pack",
    "release": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashkumar8694/zero-ops.git"
  },
  "keywords": [
    "cli",
    "path-management",
    "zero-ops",
    "bigbang",
    "automation"
  ],
  "author": "Avinash Kumar Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinashkumar8694/zero-ops/issues"
  },
  "homepage": "https://github.com/avinashkumar8694/zero-ops#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "zero-ops.js",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "telegraf": "^4.16.3"
  }
}
